# name: 'github_dark'
# preferred_background: 30363D

fish_color_operator 79c0ff
fish_color_option ffa657
fish_color_param e6edf3
fish_color_quote a5d6ff
fish_color_redirection e6edf3
fish_color_search_match  --background=585951
fish_color_selection  --background=304d75
fish_color_status f85149
fish_color_user 79c0ff
fish_color_valid_path  --underline
fish_pager_color_completion e6edf3
fish_pager_color_selected_completion
fish_pager_color_secondary_completion e6edf3
fish_pager_color_background
fish_pager_color_selected_background  --background=335582
fish_pager_color_secondary_background
fish_pager_color_description e6edf3
fish_pager_color_selected_description
fish_pager_color_secondary_description e6edf3
fish_pager_color_prefix e6edf3  --underline --bold
fish_pager_color_selected_prefix   --underline --bold
fish_pager_color_secondary_prefix e6edf3  --underline --bold
fish_pager_color_progress 252a31
fish_color_autosuggestion 8b949e
fish_color_cancel f85149
fish_color_command ff7b72
fish_color_comment 8b949e
fish_color_cwd d2a8ff
fish_color_cwd_root d2a8ff
fish_color_end
fish_color_error f85149
fish_color_escape e6edf3
fish_color_history_current  --background=585951
fish_color_host e6edf3
fish_color_host_remote e6edf3
fish_color_keyword ff7b72
fish_color_match 161b22 --background=f0883e
fish_color_normal e6edf3
