# name: 'gruvbox-material'
# preferred_background: 282828

fish_color_normal d4be98
fish_color_match 282828 --background=ea6962
fish_color_keyword ea6962
fish_color_host_remote 7daea3
fish_color_host 7daea3
fish_color_history_current 282828 --background=a9b665
fish_color_escape d8a657
fish_color_error ea6962
fish_color_end d4be98
fish_color_cwd_root a9b665
fish_color_cwd a9b665
fish_color_comment 928374 --italics
fish_color_command ea6962
fish_color_cancel ea6962
fish_color_autosuggestion 928374 --italics
fish_pager_color_progress ddc7a1
fish_pager_color_secondary_prefix ddc7a1  --underline --bold
fish_pager_color_selected_prefix 45403d  --underline --bold
fish_pager_color_prefix ddc7a1  --underline --bold
fish_pager_color_secondary_description ddc7a1
fish_pager_color_selected_description 45403d
fish_pager_color_description ddc7a1
fish_pager_color_secondary_background
fish_pager_color_selected_background  --background=a89984
fish_pager_color_background
fish_pager_color_secondary_completion ddc7a1
fish_pager_color_selected_completion 45403d
fish_pager_color_completion ddc7a1
fish_color_valid_path  --underline
fish_color_user 89b482
fish_color_status ea6962 --bold --underline
fish_color_selection  --background=45403d
fish_color_search_match 282828 --background=a9b665
fish_color_redirection d8a657
fish_color_quote a9b665
fish_color_param 7daea3
fish_color_option d8a657
fish_color_operator e78a4e
